<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A short horror themed Dungeons and Dragons campaign">
    <meta name="keywords"
        content="DnD, D&D, Dungeons and Dragons, Dungeons & Dragons, Dungeons, Horror, Dark, Fantasy, RPG, role-playing, game, tabletop, board, campaign, short, 5e">

    <link rel="stylesheet" href="./assests/style.css">


    <title>Depths of Ebonshade</title>
</head>

<header>

    <!-- Navigation bar -->

    <div class=navbar>
        <!--D20 icon to link back to homepage-->
        <a href="index.html">
            <h1 id="logo"><a href="index.html" aria-label="Return to top of homepage"><i
                        class="fas fa-dice-d20"></i></a></h1>

        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="overview.html" class="active">Campaign</a>
                </li>
                <li>
                    <a href="character-creation.html">Character Creation</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<section>
    <div id="overview-banner"></div>
    <div id="banner-cover-text">
        <h1>Depths of Ebonshade</h1>
        <h3>Campagin Overview & Story</h3>
    </div>

</section>



<section class="container">
    <div>
        <h1> Campaign Overview </h1>
        <hr>
        <p>
        The depths of Ebonshade is a horror-based campaign designed for level 1 – 10 characters. Completion of the campaign will progress a level 1 character to level 5 
        depending on the paths your party takes. Levels are gained via achieving milestones or by traditional experience, the campaign document provides a breakdown of each 
        milestone and suggested experience goals for the DM running to use at their discretion.
        </p>
        <p>
        Be warned death looms around every corner even the most innocent of interactions could have life-threatening consequences.
         As such we have introduced a stress system to the adventure which can provide both positive and negative effects, if you are bringing an existing character 
         to this adventure or creating a new one please see the character creation section to balance around this system. 
        </p>

        
    </div>


    <div>
        <h1>Story</h1>
        <hr>

        <h3>The Town of Ebonshade</h3>
        <p>
            Once a bustling Elven canal town that echoed with festivities, engulfed in a mist of red. Since the mist descended no boats have passed, no songs heard, 
            the laughter of townsfolk silent, not even a silhouette has been seen. To the outside world, the town has all but vanished no one has seen any of its inhabitants since
            the mist descended. Those that dare to venture close enough tell tales of shadows lurking through the mists. To this day no one dares venture to the town for fear of the 
            maroon mist claiming their breath.
        </p>
        
        <h3>The Figure Approaches</h3>
        <p>
            As the candlelight flickers you gain glimpses of the skeletal figure's features the warm glow of fire doused by their phantom complexion, could this be a living dead? 
            Frozen by morbid curiosity you stand in place as the figure looms closer further and further forward the scraping of his back leg dragging across the old oak floor piercing the silence.
            Mere feet away the figure stops. What you thought was a mindless drone can now be seen. 
        </p>
        <p> 
            Their mouth is sewn into a sadistic grimace, their eyes swollen and bloodshot. Trembling they raise their arm to remove the robe, sections of their scalp blistered, bloody. 
            As the hood drifts down a pointed ear folds out, could this creature be an elf?  
        </p>           
        <p>
            The robe continues to fall revealing a word crudely etched into the elf's chest... Ebonshade.
        </p>  


        <h2>Information for DMs</h2>
        <hr>

        <h3>Creating Horror</h3>
        <p>
            One of the first instances a DM new to horror can trip up on is who makes the game scary? Creating fear is not exclusive to the DM speak with your players before starting 
            this campaign to find out what their character is afraid of? If their answer is nothing this is approached by using the “fear system” found in the campaign doc.
            Do not fall into the trap of making players scared by using saving throws to see if they have been scared by said event. Build the atmosphere change the pacing 
            mid-way through the exploration of an area, change your tone of voice, add a more visceral description to what material has been given, react to player emotions.
        </p>
        <p>
            For further help with coverying horror to your players we recommend watching the Youtube video "How to run a horror setting in your roleplaying game" by How to be a Great DM
            <a href="https://www.youtube.com/watch?v=fGPFFVsftn8&t=23s" target="_blank" rel="noopener noreferrer">Click on this link to be sent to the video.</a> 
        </p>
        <p>
            To build abience a good soundtrack can be your greatest ally in enveloping your players with dread, we recommend the Soundcloud artist Tim Kulig. 
            Their media is free to use and encaptures the perfect feeling of suspense. 
            <a href="https://soundcloud.com/timkuligfreemusic/sets/petrifications" target="_blank" rel="noopener noreferrer">Click on this link to be sent to the artist.</a>
        </p>
    </div>
    
</section>
</div>


<footer>
    <ul class="socials">
        <li>
            <a href="https://discord.gg/NASYzRbgrD" target="_blank" rel="noopener"
                aria-label="Join our community Discord (opens in a new tab)"><i class="fab fa-discord"></i></a>
        </li>
        <li>
            <a href="https://facebook.com" target="_blank" rel="noopener"
                aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
        </li>
        <li>
            <a href="https://twitter.com" target="_blank" rel="noopener"
                aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
            <a href="https://youtube.com" target="_blank" rel="noopener"
                aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube"></i></a>
        </li>
        <li>
            <a href="https://instagram.com" target="_blank" rel="noopener"
                aria-label="Visit our instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
        </li>
    </ul>
    <p id="copyright">
        <i class="far fa-copyright"></i>
        Ryan Walker 2021
        
    </p>
</footer>





<!-- font awesome script-->
<script src="https://kit.fontawesome.com/0af5765728.js" crossorigin="anonymous"></script>
</body>

</html>